# proximity-service

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
business-service/: Dockerfile
business-service/src/main/java/com/proximityservice/business/: BusinessApplication.java  BusinessServiceApplication.java  MetricsConfig.java
business-service/src/main/java/com/proximityservice/business/controller/: BusinessController.java  GlobalExceptionHandler.java
business-service/src/main/resources/: application.yml
common/: build.gradle
docker/nginx/: nginx.conf
docker/postgres/primary/: init-replication.sh  init.sql
docker/postgres/replica/: setup-replica.sh
docker/prometheus/: prometheus.yml
docs/: proximity-service.drawio
docs/superpowers/specs/: 2026-03-29-proximity-service-design.md
lbs-service/: Dockerfile  build.gradle
lbs-service/src/main/java/com/proximityservice/lbs/: LbsApplication.java  LbsServiceApplication.java  MetricsConfig.java
lbs-service/src/main/java/com/proximityservice/lbs/controller/: GlobalExceptionHandler.java  NearbySearchController.java
lbs-service/src/main/java/com/proximityservice/lbs/repository/: BusinessRepository.java  GeospatialIndexRepository.java
lbs-service/src/main/java/com/proximityservice/lbs/service/: NearbySearchService.java
lbs-service/src/main/resources/: application.yml
lbs-service/src/test/java/com/proximityservice/lbs/controller/: NearbySearchControllerTest.java
lbs-service/src/test/java/com/proximityservice/lbs/service/: NearbySearchServiceTest.java
load-test-client/: Dockerfile  build.gradle
load-test-client/src/main/java/com/proximityservice/loadtest/: LoadTestApplication.java
load-test-client/src/main/java/com/proximityservice/loadtest/config/: LoadTestConfig.java
load-test-client/src/main/java/com/proximityservice/loadtest/metrics/: MetricsServer.java
load-test-client/src/main/java/com/proximityservice/loadtest/scenario/: BusinessCrudScenario.java  NearbySearchScenario.java
monitoring/grafana/dashboards/: proximity-service.json
(+17 files in other folders)
